from openai import OpenAI
from dotenv import load_dotenv

load_dotenv()
client = OpenAI()

prompt_templete_v1 = """
최신 연예 뉴스 기사가 주어집니다.
뉴스 기사를 참고해서 유투브 쇼츠 대본을 작성해주세요.
대본은 1분 분량입니다.
각 단락마다 영상에 소개될 이미지나 영상 클립을 묘사해주세요. 
10대 소녀가 친구에게 말하는 듯한 말투로 작성해주세요.

반드시 아래 포맷으로 작성해주세요.
[제목] <제목 텍스트>\n\n

[클립] <영상에서 보여줄 이미지나 영상에 대한 묘사\n
[대본] <나레이션 방식의 대본>\n

[클립] <영상에서 보여줄 이미지나 영상에 대한 묘사\n
[대본] <나레이션 방식의 대본>\n

[클립] <영상에서 보여줄 이미지나 영상에 대한 묘사\n
[대본] <나레이션 방식의 대본>\n
...

---
뉴스기사: {article}
---
""".strip()

# article = """
# 오는 9월 결혼 예정인 EXID 출신 하니와 정신의학과 전문의 양재웅 커플의 결혼 연기설이 제기됐다.
# 이는 양재웅이 운영하는 병원에서 최근 발생한 사고의 여파로 보인다.
# 하니의 소속사 측 관계자는 "결혼 연기와 관련된 내용은 확인 불가하다"는 입장을 고수하고 있는 상태다.
# 하니, 양재웅은 4년간의 열애 끝에 지난 6월 9월에 결혼한다는 소식을 전한 바 있다.
# 하니는 "삶을 함께 하고 싶은 사람을 만났다"라고 밝혔고 양재웅은 한 방송 프로그램에 하니가 먼저 프러포즈를 했다며 행복한 예비신랑으로서의 모습을 보여주기도 했다.
# 10살 차이인 하니와 양재웅은 2022년 6월 교제를 인정하고 공개 연애를 이어왔다.
# 하니는 2011년 그룹 EXID로 데뷔했으며 이후 배우로 전향해 드라마 '아직 낫서른', '사랑이라 말해요' 등에 출연했다. 양재웅은 '하트시그널' 시리즈를 비롯해 다양한 방송에 출연하며 얼굴을 알렸다.
# ② '과잉 경호 논란' 변우석, 근황 공개…의리파 행보
# '과잉 경호' 논란으로 곤욕을 치른 배우 변우석이 약 한 달 만에 SNS 활동을 재개하고 근황을 공개했다.
# 변우석은 자신의 개인 계정을 통해 별다른 멘트 없이 여러 장의 사진을 올렸다. 공개된 사진은 변우석이 최근 촬영한 각종 광고의 비하인드 컷으로 알려졌다.
# 또 배우 진구와 드라마 '감사합니다' 팀에 커피차를 보내고 모델 출신 배우 주우재와 함께 지인의 결혼식에 참석하는 등 의리 넘치는 행보도 이어오고 있다.
# ③ (여자)아이들, 월드투어 시작…꿈의 무대 KSPO 돔 입성
# 대세 걸그룹 (여자)아이들이  2024 월드투어의 성대한 막을 올렸다.
# (여자)아이들은 8월 3일과 4일 양일간 서울 송파구 KSPO DOME에서 '2024 여자아이들 월드 투어 아이돌 인 서울'을 성공적으로 개최, 세 번째 월드투어에 돌입했다.
# 서울 공연을 시작으로 홍콩, 도쿄, 타이페이, 방콕, 마카오, 멜버른, 시드니까지 전 세계 총 14개 도시에서 팬들과 뜨겁게 호흡할 예정이다. 여자 아이들이 K팝의 저력으로 또 한 번 전 세계를 놀라게 하길 기대한다.
# 출처 : OBS경인TV(https://www.obsnews.co.kr)
# """



article = """
그램퍼스에서 개발하고 컴투스가 오는 7일 출시하는 'BTS 쿠킹온: 타이니탄 레스토랑(이하 BTS 쿠킹온)'은 방탄소년단 IP(지식재산권)의 캐릭터인 타이니탄을 내세운 요리 게임이다.

그동안 방탄소년단의 인기를 노리고 나왔던 다수의 게임들이 게임성 등의 부족으로 아쉬움을 주었던 것과는 달리, 이 게임은 타이니탄 캐릭터를 사용했다는 점과 '쿠킹어드벤처', '마이리틀셰프' 등 요리 시뮬레이션 게임으로 글로벌 누적 3300만 다운로드를 달성한 그램퍼스가 개발한 게임이라는 점을 내세우며 팬심과 게임성 모두를 잡겠다는 포부를 드러냈다.

이 게임이 목표한 대로 방탄소년단의 팬들과 요리 게임 팬들을 잡기 위해 어떠한 준비를 했는지에 대해 그램퍼스의 김지인 대표와 손지원PD로부터 이야기를 들어보았다.

Q 게임성 측면에서 'BTS 쿠킹온: 타이니탄 레스토랑'의 전작인 '마이리틀셰프'와의 차별점과 'BTS 쿠킹온' 만의 지향점은 무엇인가?
A 김지인 대표=그램퍼스를 알릴 수 있었던 게임이 '마이리틀셰프'이기 때문에 많은 분들께서 그 질문을 많이 해주고 계신다. 가장 큰 차이점은 게임의 메인인 요리 플레이의 방식 자체가 '드래그 앤 드롭(Drag & Drop)'에서 간단한 '터치' 방식으로 바뀌었다는 점이다. 더 다양한 캐주얼 팬들과 호흡을 하기 위해 수 차례의 테스트를 통해서 게임이 더욱 쉽게 바뀌었다. 또한, 기존에는 없었던 타이니탄 포토카드 기능과 무대를 직접 꾸미고 음원을 모으는 다양한 콜렉팅 요소도 차별화 포인트라고 할 수 있다. 'BTS 쿠킹온'은 우리가 해석한 시나리오와 다양한 요소를 통해 글로벌 팬덤과 하나가 되는 게임을 만들려고 했으며, 팬덤이 아닌 캐주얼 이용자들에게도 가볍게 즐기며 내 폰에서 오랫동안 간직하는, '사랑스럽고 귀여운 시뮬레이션 게임'이 될 수 있도록 만들었다.

Q '타이니탄' 캐릭터가 가지는 장점과 가장 활용하기 좋은 부분이 무엇이라 생각하나?
A 김지인 대표=캐주얼 장르 게임을 개발하고 있는 입장에서 타이니탄 캐릭터는 매력적인 부분이 많다. 높은 글로벌 인지도를 지니고 있는 만큼 캐주얼 팬들과의 호흡을 중시하는 게임을 선보일 때 좋은 IP라고 생각한다. 다양한 제휴 활동을 글로벌 브랜드들과 협력해왔던 부분도 큰 장점이며, 아직까지 디지털 게이밍시장에는 선보이지 않았다는 점에서도 희소성이 있는 요소라고 판단이 됐다.

Q 방탄소년단 IP를 활용한 게임이면서도 타이니탄을 내세운 첫 게임이기도 하다. 게임 속에서 타이니탄과 요리와의 연계는 어떤 식으로 이루어지며, 타이니탄은 어떤 방식으로 만나볼 수 있나?
A 손지원 PD=개발 초기에 요리와 타이니탄 캐릭터의 직접적인 연계를 다방면으로 시도했다. 그러다보니 플레이에 있어 타이니탄의 능력에 의존을 하게 되는 부분이 생기고, 또 전체적인 게임 밸런스에도 영향을 끼치는 부분도 있었다. 결과적으로 현재는 오로지 이용자의 실력에 따라 결과가 나타날 수 있도록 타이니탄과 게임 플레이의 연계는 의도적으로 배제했다. 다만, 플레이 성과에 따라 타이니탄이 포인트를 획득하고, 이 포인트로 다시 포토카드를 획득할 수 있도록 만들었다.

Q 'BTS 쿠킹온'의 주요 타깃층은?
A 김지인 대표=1차 타깃층은 아티스트의 글로벌 팬덤이며, 2차 타깃층은 캐주얼 시뮬레이션 게임을 즐겨하는 글로벌 이용자들이다. 초기 론칭 때는 아티스트의 팬분들을 게임으로 진입시키기 위한 전략으로 다양한 이벤트 등이 펼쳐지며, 이후 캐주얼 이용자들에게 안정적인 서비스를 알리기 위한 온라인 프로모션도 곧바로 함께 이뤄질 예정이다.
A 손지원 PD=게임 개발 과정에서 우리는 진정성을 가지고 프로젝트에 임했다. 초기 단계부터 방탄소년단에 대한 깊은 이해와 애정을 갖춘 기획자를 중심으로 팀을 구성했으며 컴투스 사내 테스트에서도 내부 팬 분들의 피드백을 적극적으로 수용함으로써 다양한 시각에서 게임을 점검하고 개선하는 데 집중했다. 주요 공략층 중 하나인 캐주얼 시뮬레이션 팬층이 게임 자체로서 즐길 수 있도록 기존 IP 게임과는 다르게 게임성을 강화하는 부분도 중요했다.

Q 게임을 처음 선보이는 시점에서의 콘텐츠 볼륨은 어느 정도이며 앞으로 업데이트 계획은 어떻게 되나?
A 손지원 PD=오픈과 동시에 서울, 뉴욕, 발리, 파리 등 4개의 도시가 공개되며 타이니탄 페스티벌, 시즌 레스토랑, 셰프 챌린지까지 18개의 레스토랑으로 오픈하게 된다. 물론 준비가 되고 있는 콘텐츠나 시스템적인 업데이트 분량은 그 수준을 상회한다. 수집 요소라 할 수 있는 포토카드 바인더는 3종으로, 방탄소년단 음원 테마인 '버터'와 비음원 테마 '셰프', 시즌 테마인 유람선 선원이 준비돼 있다. 도시와 타이니탄 페스티벌, 시즌 레스토랑과 포토카드 바인더는 매 정규 업데이트마다 순차적으로 추가되며, 이용자들이 모은 포토카드를 유용하게 사용할 수 있게끔 다양한 활용 방안을 고민 중이다. 이 외에도 클럽 활성화를 위해 클럽 구성원들과 함께 즐길 수 있는 이벤트와 다양한 콘텐츠를 계획하고 있다.

Q 처음 게임 개발을 결정했을 때 생각했던 것과 출시를 앞둔 지금 시점에서 얼마나 달라졌나?
A 김지인 대표=지난 1월과 비교하면 좀 더 고도화되는 과정에 있다고 볼 수 있다. 우리는 수 차례 이어진 내부 테스트와 비공개 테스트를 전개하면서 얻은 데이터를 기반으로 이용자에게 흔들리지 않는 게임을 만들어 보이기 위해 위해서 노력해 왔다. 당시 베타 버전을 넘었던 지난 1월부터 현재까지 더 고도화된 앱으로 선보이기 위해서 담금질을 해왔다. 큰 변화 보다는 디테일을 가다듬는 단계였는데, 최고의 완성도를 위해 마치 90점에서 1점씩을 올리는 시간이었다. 뼈를 깎는 고통의 시간이었지만 우리는 그시간을 정말 효율적으로 보냈고 이제 출시를 앞두고 있다.

Q 요리 게임은 가볍게 가자면 한없이 가볍게, 무겁게 가자면 한없이 무거워질 수 있는 주제라 생각한다. 그동안 개발해온 요리 게임들을 돌아봤을 때 어느 정도의 선이 가장 적당하다 보는가? 그리고 이번 게임에서는 그 기준을 어떻게 생각하고 있나?
A 손지원 PD=요리 게임은 캐주얼 게임이지만, 생각보다 높은 집중도를 요구하는 편이기에 그 중간에서 피로감을 느끼지 않는 밸런스 조절이 중요하다 생각한다. 'BTS 쿠킹온'은 기존 게임보다 플레이 형식을 더 가볍게 만들어 짧은 시간 동안 가볍게 플레이 할 수 있도록 만들었다.
A 김지인 대표=요리 게임의 본질은 캐주얼이다. 그렇기에 언제 어디서나 편하게 플레이할 수 있는 게임이면서 쉴 수 있는 게임이 되는 것이 가장 중요하다고 생각한다. 'BTS 쿠킹온'은 여기에 더해, 타이니탄 포토카드, 글로벌 무대에서 펼치는 공연, 각 도시의 풍경 등 수집할 수 있는 요소들이 많이 담겨있어 다른 요리 게임들보다 더 다양한 관점에서 즐길 수 있게 만든 하이브리드 캐주얼 게임이라 볼 수 있다. 언제 어디서나 게임을 열고 만날 수 있는 타이니탄 캐릭터와 그들과 함께 호흡하며 튜토리얼 없이도 쉽고 재미있게 플레이할 수 있다.

Q 개발자 입장에서 '타이니탄'을 제외하고 가장 기대하는 게임의 '플레이 요소'는 무엇인가?
A 김지인 대표='BTS 쿠킹온'의 핵심은 글로벌 이용자 확대에 있다. 다양한 요리 게임들이 존재하지만 우리만의 방식으로 구현된 플레이 방식을 통해 누구나 쉽게 접할 수 있는 킬링타임용 시뮬레이션 게임으로 자리 잡고 싶다. 또한 아티스트의 특성이 잘 묻어나는 포토 카드 시스템과 수집 재미를 느낄 수 있는 무대 연출, 그리고 방탄소년단 공식 음원과 같은 요소들도 아티스트 팬층과 캐주얼 이용자들에게 모두 잘 맞아떨어질 것이라 기대하고 있다.
A 손지원 PD=기존 작품들보다도 훨씬 캐주얼한 게임성을 가질 수 있도록 개발하였다. 조작법도 드래그 앤 드롭보다 더 단순한 터치로 바꾸었고 그만큼 조작 배치도 더 편리하게 접근할 수 있도록 신경 썼다. 그럼에도 불구하고 깊이 있는 게임성을 유지하기 위해서 스테이지 별 난도를 최대한 세심하게 조정했다. 이런 적절한 밸런스도 개인적으로 기대되는 플레이 요소라고 할 수 있다.

Q 사업적인 영역에서 봤을 때 이 게임이 가장 기대되는 지역 또는 국가는 어디이며 그 이유는?
A 김지인 대표=방탄소년단 캐릭터인 타이니탄이 함께 한 게임으로써 아티스트 팬덤이 큰 지역에 기대가 높긴 하지만, 무엇보다 최대한 다양한 국가의 이용자 분들께 인정 받는 게임이 되고 싶다. 최근 소프트 론칭을 진행한 필리핀, 호주, 캐나다 등에서도 리텐션 등 다양한 이용자 플레이 지표를 보였고, 글로벌 론칭 이후 선보일 다른 여러 국가들도 기대가 된다. 세계 여러 지역에서 고루 오랜시간 동안 사랑 받는 게임으로 자리하고 싶다.

Q 'BTS 쿠킹온'의 목표는 무엇인가?
A 김지인 대표=타이니탄 레스토랑의 첫 번째 레스토랑, 첫 번째 메뉴가 비빔밥인데 방탄소년단이 연습생 시절부터 즐겨 먹은 것으로 알려진 메뉴다. 비빔밥은 다양한 재료들이 한 그릇에 담겨 아름답게 섞이는 최고의 한식이라고 생각하며 최근 K푸드의 흐름으로 글로벌 시장에서 큰 인기를 누리고 있는 음식이기도 하다. 우리의 게임도 비빔밥처럼 다양한 재료들이 아름답게 섞여, 캐주얼 이용자와 방탄소년단 글로벌 팬 등 모든 사람들이 즐길 수 있고, 만족할 수 있는 그런 게임이 되었으면 한다. 또한 오랫동안 사랑받을 수 있는 캐주얼 시뮬레이션으로 자리 잡을 수 있기를 바란다.
A 손지원 PD=아이돌 IP를 차용한 게임들은 팬들을 위한 게임이라는 인식이 있다 보니, 게임성이 약하지 않을까 하는 예상도 있는 것 같다. 'BTS 쿠킹온'이 그 인식을 깨고, 글로벌 이용자들에겐 게임 자체로써 즐길 수 있고, 팬심으로 다가온 아티스트 팬들은 반대로 게임 이용자로 정착할 수 있게 되면 좋을 것 같다.
"""



prompt = prompt_templete_v1.format(article = article)
# print(prompt)

response = client.chat.completions.create(
  model="gpt-3.5-turbo",
  # model="gpt-3.5-turbo-0125",
  messages=[
    {"role": "system", "content": "당신은 유용한 도우미입니다."},
    {"role": "user", "content": prompt}
  ]
)

response_content = response.choices[0].message.content
# print(response_content)


video_prompt = """
뉴스 내용을 60초 분량의  한글 유튜브 쇼츠 영상으로 만들고 싶어.
내용에 알맞은 이미지를 사용해주고 목소리는 10대 여성 목소리로 해줘.
대본은 줄게.

---
[대본] 
{script}
---
""".strip()
prompt2 = video_prompt.format(script = response_content)

with open('대본.txt', 'w', encoding='utf-8') as f:
    f.write(prompt2)
